REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\TypeLib\{98490841-3A81-4324-A00D-BBBE7810B068}
HKEY_CLASSES_ROOT\TypeLib\{98490841-3A81-4324-A00D-BBBE7810B068}\1.1 = AsdkSquareLib 1.0 Type Library
HKEY_CLASSES_ROOT\TypeLib\{98490841-3A81-4324-A00D-BBBE7810B068}\1.1\0\win32 = C:\objectarx\samples\com\AsdkSquareWrapper_dg\AsdkSquareWrap\Release\AsdkSquareLib.dll
HKEY_CLASSES_ROOT\TypeLib\{98490841-3A81-4324-A00D-BBBE7810B068}\1.1\9\win32 = C:\objectarx\samples\com\AsdkSquareWrapper_dg\AsdkSquareWrap\Release\AsdkSquareLib.dll

HKEY_CLASSES_ROOT\CLSID\{D33531BD-2872-409B-931F-E5F5C2773CF2} = AsdkSquareWrapper Class
HKEY_CLASSES_ROOT\CLSID\{D33531BD-2872-409B-931F-E5F5C2773CF2}\InProcServer32 = C:\objectarx\samples\com\AsdkSquareWrapper_dg\AsdkSquareWrap\Release\AsdkSquareLib.dll
HKEY_CLASSES_ROOT\Interface\{F3D6C7DF-03D8-48A0-8DED-017E6A776698} = IAsdkSquareWrapper Interface
HKEY_CLASSES_ROOT\Interface\{F3D6C7DF-03D8-48A0-8DED-017E6A776698}\TypeLib = {99153B91-5D1D-4F11-BAC1-27B34938E25E}
HKEY_CLASSES_ROOT\Interface\{F3D6C7DF-03D8-48A0-8DED-017E6A776698}\ProxyStubClsid32 = {00020424-0000-0000-C000-000000000046}

