REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\TypeLib\{482679D0-4F73-4E9F-AA1C-581F05A66BDE}
HKEY_CLASSES_ROOT\TypeLib\{482679D0-4F73-4E9F-AA1C-581F05A66BDE}\1.1 = AsdkSquareLib 1.0 Type Library
HKEY_CLASSES_ROOT\TypeLib\{482679D0-4F73-4E9F-AA1C-581F05A66BDE}\1.1\0\win32 = C:\objectarx\samples\com\AsdkSquareWrapper_dg\AsdkSquareWrap\Release\AsdkSquareLib.dll
HKEY_CLASSES_ROOT\TypeLib\{482679D0-4F73-4E9F-AA1C-581F05A66BDE}\1.1\9\win32 = C:\objectarx\samples\com\AsdkSquareWrapper_dg\AsdkSquareWrap\Release\AsdkSquareLib.dll

HKEY_CLASSES_ROOT\CLSID\{A5F7DFB9-14B5-4D24-9B81-F0EDD75F8262} = AsdkSquareWrapper Class
HKEY_CLASSES_ROOT\CLSID\{A5F7DFB9-14B5-4D24-9B81-F0EDD75F8262}\InProcServer32 = C:\objectarx\samples\com\AsdkSquareWrapper_dg\AsdkSquareWrap\Release\AsdkSquareLib.dll
HKEY_CLASSES_ROOT\Interface\{DFE5E475-31F5-4F9D-98F4-C590A6A914C5} = IAsdkSquareWrapper Interface
HKEY_CLASSES_ROOT\Interface\{DFE5E475-31F5-4F9D-98F4-C590A6A914C5}\TypeLib = {99153B91-5D1D-4F11-BAC1-27B34938E25E}
HKEY_CLASSES_ROOT\Interface\{DFE5E475-31F5-4F9D-98F4-C590A6A914C5}\ProxyStubClsid32 = {00020424-0000-0000-C000-000000000046}

