:Index ObjectARX Developer's Guide=arxdev.hlp
:Index ObjectARX Reference Manual=arxref.hlp
:Index ObjectARX Migration Guide=arxmigr.hlp
:Index ADSRX Developer's Guide=arxads.hlp
:Index ObjectARX README=readarx.hlp
:Index AutoCAD SQL Interface C and LISP Developer's Guide=ase.hlp
:Index AutoCAD SQL Environment and Link C++ Developer's Guide=ASEmain.hlp
:Index AutoCAD SQL Interface C++ Developer's Guide=ASImain.hlp
1 ObjectARX Developer's Guide
2 Introduction=Introduction@arxdev.hlp
2 Overview=Overview@arxdev.hlp
2 Database Primer=Database_Primer@arxdev.hlp
2 Writing an ARX Application=Writing_an_ARX_Application@arxdev.hlp
2 Database Operations=Database_Operations@arxdev.hlp
2 Database Objects=Database_Objects@arxdev.hlp
2 Entities=Entities@arxdev.hlp
2 Container Objects=Container_Objects@arxdev.hlp
2 Deriving a Custom ARX Class=Deriving_a_Custom_ARX_Class@arxdev.hlp
2 Deriving from AcDbObject=Deriving_from_AcDbObject@arxdev.hlp
2 Deriving from AcDbEntity=Deriving_from_AcDbEntity@arxdev.hlp
2 Proxy Objects=Proxy_Objects@arxdev.hlp
2 Notification=Notification@arxdev.hlp
2 Transaction Management=Transaction_Management@arxdev.hlp
2 Deep Cloning=Deep_Cloning@arxdev.hlp
2 Protocol Extension=Protocol_Extension@arxdev.hlp
2 Using MFC with an ARX Application=Using_MFC_with_an_ARX_Application@arxdev.hlp
2 ActiveX Automation=ActiveX_Automation@arxdev.hlp
2 Migrating ADS Programs to ARX=Migrating_ADS_Programs_to_ARX@arxdev.hlp
2 Using the Geometry Library=Using_the_Geometry_Library@arxdev.hlp
2 Using the Boundary Representation Library=Using_the_Boundary_Representation_Library@arxdev.hlp
2 Copyright and Warranty Information=Copyright_and_Warranty_Information@arxdev.hlp
1 ObjectARX Reference Manual
2 About the ARX Reference=About@arxref.hlp
2 AcBr -- Boundary Representation
3 AcBr struct=AcBr_struct@arxref.hlp
3 AcBrBrep=AcBrBrep@arxref.hlp
3 AcBrBrepFaceTraverser=AcBrBrepFaceTraverser@arxref.hlp
3 AcBrEdge=AcBrEdge@arxref.hlp
3 AcBrEdgeLoopTraverser=AcBrEdgeLoopTraverser@arxref.hlp
3 AcBrEntity=AcBrEntity@arxref.hlp
3 AcBrFace=AcBrFace@arxref.hlp
3 AcBrFaceLoopTraverser=AcBrFaceLoopTraverser@arxref.hlp
3 AcBrHit=AcBrHit@arxref.hlp
3 AcBrLoop=AcBrLoop@arxref.hlp
3 AcBrLoopEdgeTraverser=AcBrLoopEdgeTraverser@arxref.hlp
3 AcBrLoopVertexTraverser=AcBrLoopVertexTraverser@arxref.hlp
3 AcBrTraverser=AcBrTraverser@arxref.hlp
3 AcBrVertex=AcBrVertex@arxref.hlp
2 AcCm - Color
3 AcCmColor=AcCmColor@arxref.hlp
3 AcCmComplexColor=AcCmComplexColor@arxref.hlp
2 AcDb -- Database and Contents
3 AcDb2 - AcDbB
4 AcDb2dPolyline=AcDb2dPolyline@arxref.hlp
4 AcDb2dVertex=AcDb2dVertex@arxref.hlp
4 AcDb2LineAngularDimension=AcDb2LineAngularDimension@arxref.hlp
4 AcDb3dPolyline=AcDb3dPolyline@arxref.hlp
4 AcDb3dPolylineVertex=AcDb3dPolylineVertex@arxref.hlp
4 AcDb3dSolid=AcDb3dSolid@arxref.hlp
4 AcDb3PointAngularDimension=AcDb3PointAngularDimension@arxref.hlp
4 AcDbAbstractViewTable=AcDbAbstractViewTable@arxref.hlp
4 AcDbAbstractViewTableIterator=AcDbAbstractViewTableIterator@arxref.hlp
4 AcDbAbstractViewTableRecord=AcDbAbstractViewTableRecord@arxref.hlp
4 AcDbAlignedDimension=AcDbAlignedDimension@arxref.hlp
4 AcDbArc=AcDbArc@arxref.hlp
4 AcDbAttribute=AcDbAttribute@arxref.hlp
4 AcDbAttributeDefinition=AcDbAttributeDefinition@arxref.hlp
4 AcDbAuditInfo=AcDbAuditInfo@arxref.hlp
4 AcDbBlockBegin=AcDbBlockBegin@arxref.hlp
4 AcDbBlockEnd=AcDbBlockEnd@arxref.hlp
4 AcDbBlockReference=AcDbBlockReference@arxref.hlp
4 AcDbBlockReferenceIdIterator=AcDbBlockReferenceIdIterator@arxref.hlp
4 AcDbBlockTable=AcDbBlockTable@arxref.hlp
4 AcDbBlockTableIterator=AcDbBlockTableIterator@arxref.hlp
4 AcDbBlockTableRecord=AcDbBlockTableRecord@arxref.hlp
4 AcDbBlockTableRecordIterator=AcDbBlockTableRecordIterator@arxref.hlp
4 AcDbBody=AcDbBody@arxref.hlp
3 AcDbC - AcDbF
4 AcDbCircle=AcDbCircle@arxref.hlp
4 AcDbCurve=AcDbCurve@arxref.hlp
4 AcDbDatabase=AcDbDatabase@arxref.hlp
4 AcDbDatabaseReactor=AcDbDatabaseReactor@arxref.hlp
4 AcDbDate=AcDbDate@arxref.hlp
4 AcDbDeepCloneFiler=AcDbDeepCloneFiler@arxref.hlp
4 AcDbDiametricDimension=AcDbDiametricDimension@arxref.hlp
4 AcDbDictionary=AcDbDictionary@arxref.hlp
4 AcDbDictionaryIterator=AcDbDictionaryIterator@arxref.hlp
4 AcDbDimension=AcDbDimension@arxref.hlp
4 AcDbDimStyleTable=AcDbDimStyleTable@arxref.hlp
4 AcDbDimStyleTableIterator=AcDbDimStyleTableIterator@arxref.hlp
4 AcDbDimStyleTableRecord=AcDbDimStyleTableRecord@arxref.hlp
4 AcDbDwgFiler=AcDbDwgFiler@arxref.hlp
4 AcDbDxfFiler=AcDbDxfFiler@arxref.hlp
4 AcDbEllipse=AcDbEllipse@arxref.hlp
4 AcDbEntity=AcDbEntity@arxref.hlp
4 AcDbEntityReactor=AcDbEntityReactor@arxref.hlp
4 AcDbExtents=AcDbExtents@arxref.hlp
4 AcDbFace=AcDbFace@arxref.hlp
4 AcDbFaceRecord=AcDbFaceRecord@arxref.hlp
4 AcDbFcf=AcDbFcf@arxref.hlp
4 AcDbFrame=AcDbFrame@arxref.hlp
4 AcDbFullSubentPath=AcDbFullSubentPath@arxref.hlp
3 AcDbG - AcDbM
4 AcDbGraph=AcDbGraph@arxref.hlp
4 AcDbGraphNode=AcDbGraphNode@arxref.hlp
4 AcDbGraphStack=AcDbGraphStack@arxref.hlp
4 AcDbGroup=AcDbGroup@arxref.hlp
4 AcDbGroupIterator=AcDbGroupIterator@arxref.hlp
4 AcDbHandle=AcDbHandle@arxref.hlp
4 AcDbHardOwnershipId=AcDbHardOwnershipId@arxref.hlp
4 AcDbHardPointerId=AcDbHardPointerId@arxref.hlp
4 AcDbHatch=AcDbHatch@arxref.hlp
4 AcDbIdMapping=AcDbIdMapping@arxref.hlp
4 AcDbIdMappingIter=AcDbIdMappingIter@arxref.hlp
4 AcDbIdPair=AcDbIdPair@arxref.hlp
4 AcDbImage=AcDbImage@arxref.hlp
4 AcDbIntArray=AcDbIntArray@arxref.hlp
4 AcDbLayerTable=AcDbLayerTable@arxref.hlp
4 AcDbLayerTableIterator=AcDbLayerTableIterator@arxref.hlp
4 AcDbLayerTableRecord=AcDbLayerTableRecord@arxref.hlp
4 AcDbLeader=AcDbLeader@arxref.hlp
4 AcDbLine=AcDbLine@arxref.hlp
4 AcDbLinetypeTable=AcDbLinetypeTable@arxref.hlp
4 AcDbLinetypeTableIterator=AcDbLinetypeTableIterator@arxref.hlp
4 AcDbLinetypeTableRecord=AcDbLinetypeTableRecord@arxref.hlp
4 AcDbMatchProperties=AcDbMatchProperties@arxref.hlp
4 AcDbMInsertBlock=AcDbMInsertBlock@arxref.hlp
4 AcDbMline=AcDbMline@arxref.hlp
4 AcDbMlineStyle=AcDbMlineStyle@arxref.hlp
4 AcDbMText=AcDbMText@arxref.hlp
3 AcDbO - AcDbR
4 AcDbObject=AcDbObject@arxref.hlp
4 AcDbObjectId=AcDbObjectId@arxref.hlp
4 AcDbObjectIdArray=AcDbObjectIdArray@arxref.hlp
4 AcDbObjectIterator=AcDbObjectIterator@arxref.hlp
4 AcDbObjectReactor=AcDbObjectReactor@arxref.hlp
4 AcDbOle2Frame=AcDbOle2Frame@arxref.hlp
4 AcDbOleFrame=AcDbOleFrame@arxref.hlp
4 AcDbOrdinateDimension=AcDbOrdinateDimension@arxref.hlp
4 AcDbPoint=AcDbPoint@arxref.hlp
4 AcDbPolyFaceMesh=AcDbPolyFaceMesh@arxref.hlp
4 AcDbPolyFaceMeshVertex=AcDbPolyFaceMeshVertex@arxref.hlp
4 AcDbPolygonMesh=AcDbPolygonMesh@arxref.hlp
4 AcDbPolygonMeshVertex=AcDbPolygonMeshVertex@arxref.hlp
4 AcDbPolyline=AcDbPolyline@arxref.hlp
4 AcDbProxyEntity=AcDbProxyEntity@arxref.hlp
4 AcDbProxyObject=AcDbProxyObject@arxref.hlp
4 AcDbR13ObjectId=AcDbR13ObjectId@arxref.hlp
4 AcDbRadialDimension=AcDbRadialDimension@arxref.hlp
4 AcDbRasterImage=AcDbRasterImage@arxref.hlp
4 AcDbRasterImageDef=AcDbRasterImageDef@arxref.hlp
4 AcDbRasterImageDefFileAccessReactor=AcDbRasterImageDefFileAccessReactor@arxref.hlp
4 AcDbRasterImageDefReactor=AcDbRasterImageDefReactor@arxref.hlp
4 AcDbRasterImageDefTransReactor=AcDbRasterImageDefTransReactor@arxref.hlp
4 AcDbRasterVariables=AcDbRasterVariables@arxref.hlp
4 AcDbRay=AcDbRay@arxref.hlp
4 AcDbRecover=AcDbRecover@arxref.hlp
4 AcDbRecoverCallBack=AcDbRecoverCallBack@arxref.hlp
4 AcDbRegAppTable=AcDbRegAppTable@arxref.hlp
4 AcDbRegAppTableIterator=AcDbRegAppTableIterator@arxref.hlp
4 AcDbRegAppTableRecord=AcDbRegAppTableRecord@arxref.hlp
4 AcDbRegion=AcDbRegion@arxref.hlp
4 AcDbRotatedDimension=AcDbRotatedDimension@arxref.hlp
3 AcDbS - AcDbU
4 AcDbSequenceEnd=AcDbSequenceEnd@arxref.hlp
4 AcDbServices=AcDbServices@arxref.hlp
4 AcDbShape=AcDbShape@arxref.hlp
4 AcDbSoftOwnershipId=AcDbSoftOwnershipId@arxref.hlp
4 AcDbSoftPointerId=AcDbSoftPointerId@arxref.hlp
4 AcDbSolid=AcDbSolid@arxref.hlp
4 AcDbSpline=AcDbSpline@arxref.hlp
4 AcDbSubentId=AcDbSubentId@arxref.hlp
4 AcDbSymbolTableIterator=AcDbSymbolTableIterator@arxref.hlp
4 AcDbSymbolTableRecord=AcDbSymbolTableRecord@arxref.hlp
4 AcDbText=AcDbText@arxref.hlp
4 AcDbTextStyleTable=AcDbTextStyleTable@arxref.hlp
4 AcDbTextStyleTableIterator=AcDbTextStyleTableIterator@arxref.hlp
4 AcDbTextStyleTableRecord=AcDbTextStyleTableRecord@arxref.hlp
4 AcDbTrace=AcDbTrace@arxref.hlp
4 AcDbUCSTable=AcDbUCSTable@arxref.hlp
4 AcDbUCSTableIterator=AcDbUCSTableIterator@arxref.hlp
4 AcDbUCSTableRecord=AcDbUCSTableRecord@arxref.hlp
3 AcDbV - AcDbX
4 AcDbVertex=AcDbVertex@arxref.hlp
4 AcDbViewport=AcDbViewport@arxref.hlp
4 AcDbViewportTable=AcDbViewportTable@arxref.hlp
4 AcDbViewportTableIterator=AcDbViewportTableIterator@arxref.hlp
4 AcDbViewportTableRecord=AcDbViewportTableRecord@arxref.hlp
4 AcDbViewTable=AcDbViewTable@arxref.hlp
4 AcDbViewTableIterator=AcDbViewTableIterator@arxref.hlp
4 AcDbViewTableRecord=AcDbViewTableRecord@arxref.hlp
4 AcDbVoidPtrArray=AcDbVoidPtrArray@arxref.hlp
4 AcDbWblockCloneFiler=AcDbWblockCloneFiler@arxref.hlp
4 AcDbXline=AcDbXline@arxref.hlp
4 AcDbXObject=AcDbXObject@arxref.hlp
4 AcDbXrecord=AcDbXrecord@arxref.hlp
4 AcDbXrecordIterator=AcDbXrecordIterator@arxref.hlp
4 AcDbXrefGraph=AcDbXrefGraph@arxref.hlp
4 AcDbXrefGraphNode=AcDbXrefGraphNode@arxref.hlp
2 AcEd -- AutoCAD Editor
3 AcEdCommand=AcEdCommand@arxref.hlp
3 AcEdCommandIterator=AcEdCommandIterator@arxref.hlp
3 AcEdCommandStack=AcEdCommandStack@arxref.hlp
3 AcEditor=AcEditor@arxref.hlp
3 AcEditorReactor=AcEditorReactor@arxref.hlp
3 AcEdJig=AcEdJig@arxref.hlp
3 AcEdServices=AcEdServices@arxref.hlp
2 AcGe - Geometry
3 AcGeA - AcGeD
4 AcGeAugPolyLine3d=AcGeAugPolyLine3d@arxref.hlp
4 AcGeBoundBlock2d=AcGeBoundBlock2d@arxref.hlp
4 AcGeBoundBlock3d=AcGeBoundBlock3d@arxref.hlp
4 AcGeBoundedPlane=AcGeBoundedPlane@arxref.hlp
4 AcGeCircArc2d=AcGeCircArc2d@arxref.hlp
4 AcGeCircArc3d=AcGeCircArc3d@arxref.hlp
4 AcGeClipBoundary2d=AcGeClipBoundary2d@arxref.hlp
4 AcGeCompositeCurve2d=AcGeCompositeCurve2d@arxref.hlp
4 AcGeCompositeCurve3d=AcGeCompositeCurve3d@arxref.hlp
4 AcGeCone=AcGeCone@arxref.hlp
4 AcGeContext=AcGeContext@arxref.hlp
4 AcGeCubicSplineCurve2d=AcGeCubicSplineCurve2d@arxref.hlp
4 AcGeCubicSplineCurve3d=AcGeCubicSplineCurve3d@arxref.hlp
4 AcGeCurve2d=AcGeCurve2d@arxref.hlp
4 AcGeCurve3d=AcGeCurve3d@arxref.hlp
4 AcGeCurveBoundary=AcGeCurveBoundary@arxref.hlp
4 AcGeCurveCurveInt2d=AcGeCurveCurveInt2d@arxref.hlp
4 AcGeCurveCurveInt3d=AcGeCurveCurveInt3d@arxref.hlp
4 AcGeCylinder=AcGeCylinder@arxref.hlp
4 AcGeDoubleArray=AcGeDoubleArray@arxref.hlp
3 AcGeE - AcGeM
4 AcGeEllipArc2d=AcGeEllipArc2d@arxref.hlp
4 AcGeEllipArc3d=AcGeEllipArc3d@arxref.hlp
4 AcGeEntity2d=AcGeEntity2d@arxref.hlp
4 AcGeEntity3d=AcGeEntity3d@arxref.hlp
4 AcGeExternalBoundedSurface=AcGeExternalBoundedSurface@arxref.hlp
4 AcGeExternalCurve2d=AcGeExternalCurve2d@arxref.hlp
4 AcGeExternalCurve3d=AcGeExternalCurve3d@arxref.hlp
4 AcGeExternalSurface=AcGeExternalSurface@arxref.hlp
4 AcGeInterval=AcGeInterval@arxref.hlp
4 AcGeKnotVector=AcGeKnotVector@arxref.hlp
4 AcGeLine2d=AcGeLine2d@arxref.hlp
4 AcGeLine3d=AcGeLine3d@arxref.hlp
4 AcGeLinearEnt2d=AcGeLinearEnt2d@arxref.hlp
4 AcGeLinearEnt3d=AcGeLinearEnt3d@arxref.hlp
4 AcGeLineSeg2d=AcGeLineSeg2d@arxref.hlp
4 AcGeLineSeg3d=AcGeLineSeg3d@arxref.hlp
4 AcGeMatrix2d=AcGeMatrix2d@arxref.hlp
4 AcGeMatrix3d=AcGeMatrix3d@arxref.hlp
3 AcGeN - AcGeP
4 AcGeNurbCurve2d=AcGeNurbCurve2d@arxref.hlp
4 AcGeNurbCurve3d=AcGeNurbCurve3d@arxref.hlp
4 AcGeNurbSurface=AcGeNurbSurface@arxref.hlp
4 AcGeOffsetCurve2d=AcGeOffsetCurve2d@arxref.hlp
4 AcGeOffsetCurve3d=AcGeOffsetCurve3d@arxref.hlp
4 AcGeOffsetSurface=AcGeOffsetSurface@arxref.hlp
4 AcGePlanarEnt=AcGePlanarEnt@arxref.hlp
4 AcGePlane=AcGePlane@arxref.hlp
4 AcGePoint2d=AcGePoint2d@arxref.hlp
4 AcGePoint2dArray=AcGePoint2dArray@arxref.hlp
4 AcGePoint3d=AcGePoint3d@arxref.hlp
4 AcGePoint3dArray=AcGePoint3dArray@arxref.hlp
4 AcGePointEnt2d=AcGePointEnt2d@arxref.hlp
4 AcGePointEnt3d=AcGePointEnt3d@arxref.hlp
4 AcGePointOnCurve2d=AcGePointOnCurve2d@arxref.hlp
4 AcGePointOnCurve3d=AcGePointOnCurve3d@arxref.hlp
4 AcGePointOnSurface=AcGePointOnSurface@arxref.hlp
4 AcGePolyLine2d=AcGePolyLine2d@arxref.hlp
4 AcGePolyLine3d=AcGePolyLine3d@arxref.hlp
4 AcGePosition2d=AcGePosition2d@arxref.hlp
4 AcGePosition3d=AcGePosition3d@arxref.hlp
3 AcGeR - AcGeV
4 AcGeRay2d=AcGeRay2d@arxref.hlp
4 AcGeRay3d=AcGeRay3d@arxref.hlp
4 AcGeScale2d=AcGeScale2d@arxref.hlp
4 AcGeScale3d=AcGeScale3d@arxref.hlp
4 AcGeSphere=AcGeSphere@arxref.hlp
4 AcGeSplineEnt2d=AcGeSplineEnt2d@arxref.hlp
4 AcGeSplineEnt3d=AcGeSplineEnt3d@arxref.hlp
4 AcGeSurface=AcGeSurface@arxref.hlp
4 AcGeTol=AcGeTol@arxref.hlp
4 AcGeTorus=AcGeTorus@arxref.hlp
4 AcGeVector2d=AcGeVector2d@arxref.hlp
4 AcGeVector2dArray=AcGeVector2dArray@arxref.hlp
4 AcGeVector3d=AcGeVector3d@arxref.hlp
4 AcGeVector3dArray=AcGeVector3dArray@arxref.hlp
2 AcGi -- Graphics Interface
3 AcGiEdgeData=AcGiEdgeData@arxref.hlp
3 AcGiFaceData=AcGiFaceData@arxref.hlp
3 AcGiSubEntityTraits=AcGiSubEntityTraits@arxref.hlp
3 AcGiTextStyle=AcGiTextStyle@arxref.hlp
3 AcGiVertexData=AcGiVertexData@arxref.hlp
3 AcGiViewport=AcGiViewport@arxref.hlp
3 AcGiViewportDraw=AcGiViewportDraw@arxref.hlp
3 AcGiViewportGeometry=AcGiViewportGeometry@arxref.hlp
3 AcGiWorldDraw=AcGiWorldDraw@arxref.hlp
3 AcGiWorldGeometry=AcGiWorldGeometry@arxref.hlp
2 AcRx -- ARX Overhead
3 AcRxClass=AcRxClass@arxref.hlp
3 AcRxDictionary=AcRxDictionary@arxref.hlp
3 AcRxDictionaryIterator=AcRxDictionaryIterator@arxref.hlp
3 AcRxDLinkerReactor=AcRxDLinkerReactor@arxref.hlp
3 AcRxDynamicLinker=AcRxDynamicLinker@arxref.hlp
3 AcRxIterator=AcRxIterator@arxref.hlp
3 AcRxKernel=AcRxKernel@arxref.hlp
3 AcRxObject=AcRxObject@arxref.hlp
3 AcRxService=AcRxService@arxref.hlp
2 AcTr -- Transaction Management
3 AcTransaction=AcTransaction@arxref.hlp
3 AcTransactionManager=AcTransactionManager@arxref.hlp
3 AcTransactionReactor=AcTransactionReactor@arxref.hlp
2 Additional Information
3 Global Functions
4 AcDb Global Functions=AcDb_Global_Functions@arxref.hlp
4 AcEd Global Functions=AcEd_Global_Functions@arxref.hlp
4 AcGe Global Functions=AcGe_Global_Functions@arxref.hlp
4 AcRe Global Functions=AcRe_Global_Functions@arxref.hlp
4 AcRx Global Functions=AcRx_Global_Functions@arxref.hlp
4 ARX MFC API=ARX_MFC_API@arxref.hlp
4 Miscellaneous Global Functions=Miscellaneous_Global_Functions@arxref.hlp
3 Utility Macros
4 ACRX Macros for Custom Classes=ACRX_Macros_for_Custom_Classes@arxref.hlp
4 ARX Global Object Access Macros=ARX_Global_Object_Access_Macros@arxref.hlp
4 Sample Protocol Extension Access Macro=Sample_Protocol_Extension_Access_Macro@arxref.hlp
2 AcadAppInfo=AcadAppInfo@arxref.hlp
2 AcDbDimStyle Families=AcDbDimStyle_Families@arxref.hlp
2 AcDbDimStyle Overrides=AcDbDimStyle_Overrides@arxref.hlp
2 AcGi Coordinate Systems=AcGi_Coordinate_Systems@arxref.hlp
2 AcReCallout=AcReCallout@arxref.hlp
2 ARX Memory Management=ARX_Memory_Management@arxref.hlp
2 Compiler Support=Compiler_Support@arxref.hlp
2 CRect3d=CRect3d@arxref.hlp
2 Enumerated Types=Enumerated_Types@arxref.hlp
2 Image Support Module Overview=Image_Support_Module_Overview@arxref.hlp
2 rxInit=rxInit@arxref.hlp
2 ScreenShot=ScreenShot@arxref.hlp
1 ObjectARX Migration Guide
2 Introduction=Introduction@arxmigr.hlp
2 Overview=Overview@arxmigr.hlp
2 New Features=New_Features@arxmigr.hlp
2 New Entities=New_Entities@arxmigr.hlp
2 New Global Functions=New_Global_Functions@arxmigr.hlp
2 Changes to ARX 1.1=Changes_to_ARX_1461@arxmigr.hlp
2 New ObjectARX Classes=New_ObjectARX_Classes@arxmigr.hlp
2 Changes to Existing Classes and Functions=Changes_to_Existing_Classes_and_Functions@arxmigr.hlp
2 New Functions for Existing Classes=New_Functions_for_Existing_Classes@arxmigr.hlp
2 Copyright and Warranty Information=Copyright_and_Warranty_Information@arxmigr.hlp
1 ObjectARX Readme
2 Revision History=Revision_History@readarx.hlp
2 Installing ObjectARX=Installing_ObjectARX@readarx.hlp
2 NT Software Development Environment Support and Requirements=NT_Software_Development_Environment_Support_and_Requirements@readarx.hlp
2 Support and Feedback Contacts=Support_and_Feedback_Contacts@readarx.hlp
2 Known Bugs and Limitations=Known_Bugs_and_Limitations@readarx.hlp
2 Tips and Techniques=Tips_and_Techniques@readarx.hlp
2 MFC PropertySheets with ARX and Windows 95=MFC_PropertySheets_with_ARX_and_Windows_95@readarx.hlp
2 Documentation Corrections and Additions=Documentation_Corrections_and_Additions@readarx.hlp
1 ADSRX Developer's Guide
2 Introduction=Introduction@arxads.hlp
2 Chapter 1 -- ADSRX Program Environment=ADSRX_Program_Environment@arxads.hlp
2 Chapter 2 -- General Utility Functions=General_Utility_Functions@arxads.hlp
2 Chapter 3 -- Selection Set, Entity, and Symbol Table Functions=Selection_Set44_Entity44_and_Symbol_Table_Functions@arxads.hlp
2 Chapter 4 -- Programmable Dialog Boxes=Programmable_Dialog_Boxes@arxads.hlp
2 Chapter 5 -- ADSRX Library Reference Synopsis=ADSRX_Library_Reference_Synopsis@arxads.hlp
2 Chapter 6 -- ADSRX Library Reference=ADSRX_Library_Reference@arxads.hlp
2 Chapter 7 -- ADSRX Library Extensions=ADSRX_Library_Extensions@arxads.hlp
2 Chapter 8 -- Programming Techniques=Programming_Techniques@arxads.hlp
2 Appendix A -- Error Codes=Error_Codes@arxads.hlp
2 Copyright and Warranty Information=Copyright_and_Warranty_Information@arxads.hlp
1 AutoCAD SQL Interface C and LISP Developer's Guide
2 Introduction=Introduction@ase.hlp
2 ASI and ASI Link=ASI_and_ASI_Link@ase.hlp
2 AutoLISP ASI=AutoLISP_ASI@ase.hlp
2 AutoLISP ASI Link=AutoLISP_ASI_Link@ase.hlp
2 AutoLISP Function Catalog=AutoLISP_Function_Catalog@ase.hlp
2 ADSRX ASI=ADSRX_ASI@ase.hlp
2 ADSRX ASI Link=ADSRX_ASI_Link@ase.hlp
2 ADSRX Function Catalog=ADSRX_Function_Catalog@ase.hlp
2 Error Codes=Error_Codes@ase.hlp
2 SQL2 Overview=SQL2_Overview@ase.hlp
2 ASI Function Porting=ASI_Function_Porting@ase.hlp
2 AutoLISP ASI Sample Application=AutoLISP_ASI_Sample_Application@ase.hlp
2 AutoLISP ASE Sample Application=AutoLISP_ASE_Sample_Application@ase.hlp
1 AutoCAD SQL Environment and Link C++ Developer's Guide
2 General Information=ASE C++ Developers Guide@ASEmain.hlp
2 CAseApiObj class=CAseApiObj@ASEmain.hlp
2 CAseAppl class=CAseAppl@ASEmain.hlp
2 CAseLinkPath class=CAseLinkPath@ASEmain.hlp
2 CAseLink class=CAseLink@ASEmain.hlp
2 CAseLinkSel class=CAseLinkSel@ASEmain.hlp
1 AutoCAD SQL Interface C++ Developer's Guide
2 Function Call Interface=ASI Function Call Interface@ASImain.hlp
2 Class Library=ASI Class Library@ASImain.hlp
2 General Information
3 Introduction=ASI Introduction@ASImain.hlp
3 Overview=ASI Overview@ASImain.hlp
3 Outline=ASI Outline@ASImain.hlp
3 Functionality and Features=ASI Functionality and Features@ASImain.hlp
3 Configuration=ASI Configuration@ASImain.hlp
3 Handles=ASI Handles@ASImain.hlp
3 Data Types=ASI Data Types@ASImain.hlp
3 Basic Types=ASI Basic Types@ASImain.hlp
3 SQL Parameters=ASI SQL Parameters@ASImain.hlp
3 Statement Processing Steps=ASI Statement Processing Steps@ASImain.hlp
3 Error Handling=ASI Error Handling@ASImain.hlp
3 Compatibility=ASI Compatibility@ASImain.hlp
3 Copyright and Warranty Information=Copyright and Warranty Information@ASImain.hlp
2 SQL2
3 Introduction=SQL2_Introduction@ASImain.hlp
3 Overview=SQL2_Overview@ASImain.hlp
3 Notes=SQL2_Notes@ASImain.hlp
3 Grammar=SQL2_Grammar@ASImain.hlp
