//Microsoft Developer Studio generated resource script.
//
// (C) Copyright 1998 by Autodesk, Inc.
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\contextmenu.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "contextmenu DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "contextmenu\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "contextmenu.DLL\0"
            VALUE "ProductName", "contextmenu Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CMD_MENU MENU DISCARDABLE 
BEGIN
    POPUP "CmdMenu"
    BEGIN
        MENUITEM "Item 1",                      ID_CMD_ITEM1
        MENUITEM SEPARATOR
        MENUITEM "Item 2",                      ID_CMD_ITEM2
        POPUP "Cascading 1"
        BEGIN
            MENUITEM "Sub Item 1",                  ID_CMD_SUB_ITEM1
            POPUP "Cascading 2"
            BEGIN
                MENUITEM "Sub Sub Item1",               ID_CMD_SUBSUB_ITEM1
            END
            MENUITEM SEPARATOR
            MENUITEM "Sub Item 2",                  ID_CMD_SUB_ITEM2
        END
    END
END

IDR_DEFAULT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Default Menu"
    BEGIN
        MENUITEM "Default Item 1",              ID_DEFAULT_ITEM1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Default Item 2",              ID_DEFAULT_ITEM2
        POPUP "Cascading 1"
        BEGIN
            MENUITEM "Default Sub Item 1",          ID_DEFAULT_SUB_ITEM1
            POPUP "Cascading 2"
            BEGIN
                MENUITEM "Default Sub Sub Item 1",      ID_DEFAULT_SUBSUB_ITEM1

            END
            MENUITEM SEPARATOR
            MENUITEM "Default Sub Item 2",          ID_DEFAULT_SUB_ITEM2
        END
    END
END

IDR_ENTITY1_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Entity1"
    BEGIN
        MENUITEM "Entity1 Item 1",              ID_ENTITY1_ITEM1
        MENUITEM "Entity1 Item 2",              ID_ENTITY1_ITEM2
    END
END

IDR_ENTITY2_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Entity2"
    BEGIN
        MENUITEM "Entity2 Item 1",              ID_ENTITY2_ITEM1
        MENUITEM "Entity2 Item 2",              ID_ENTITY2_ITEM2
    END
END

IDR_CIRCLE_MENU MENU DISCARDABLE 
BEGIN
    POPUP "CircleMenu"
    BEGIN
        MENUITEM "Circle Item 1 ",              ID_CIRCLE_ITEM1
        MENUITEM "Circle Item 2",               ID_CIRCLE_ITEM2
        POPUP "Circle Cascading"
        BEGIN
            MENUITEM "Circle Sub Item 1",           ID_CIRCLE_SUB_ITEM1
            MENUITEM "Circle Sub Item 2",           ID_CIRCLE_SUB_ITEM2
        END
    END
END

IDR_LINE_MENU MENU DISCARDABLE 
BEGIN
    POPUP "LineMenu"
    BEGIN
        MENUITEM "Line Item 1",                 ID_LINE_ITEM1
        MENUITEM "Line Item 2",                 ID_LINE_ITEM2
        POPUP "Line Cascading"
        BEGIN
            MENUITEM "Line Sub Item 1",             ID_LINE_SUB_ITEM1
            MENUITEM "Line Sub Item 2",             ID_LINE_SUB_ITEM2
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CMDARX_PROMPT       "Right click to get context menu or hit Escape or Enter to exit. "
    IDS_CMDARX_SELECTION    "\nMenu item selected is %s"
    IDS_CMDARX_GROUP        "ASDK_CONTEXTMENU"
    IDS_CMDARX_GLOBALNAME   "sample"
    IDS_CMDARX_LOCALNAME    "sample"
    IDS_CMDARX_MENU_LABEL   "App1"
    IDS_ERROR_ADDING        "\nError registering context menu\n"
    IDS_ERROR_REMOVING      "\nError removing context menu\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEFAULTARX_SELECTION "\nMenu Item selected is %s"
    IDS_EDITARX_SELECTION   "\nMenu Item selected is %s"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\contextmenu.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

