// Microsoft Visual C++ generated resource script.
//
// (C) Copyright 2005-2006 by Autodesk, Inc.
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "drawordersamp ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "drawordersamp"
            VALUE "LegalCopyright", "Copyright © 2002"
            VALUE "OriginalFilename", "adskdrawordersamp.arx"
            VALUE "ProductName", "drawordersamp Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAYERDIALOG DIALOGEX 0, 0, 234, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Draw Order Sample Dialog"
FONT 8, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCLOSE,155,134,67,14,BS_CENTER | BS_VCENTER
    LISTBOX         IDC_LAYERLIST,15,33,123,116,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,155,84,67,14,BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "Sort By Layer Order",IDC_BUTTON_LAYERORDER,155,59,67,14,
                    BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Sort By Entity Order",IDC_BUTTON_ENTORDER,154,34,67,14,
                    BS_CENTER | BS_VCENTER
    PUSHBUTTON      "OK",IDC_BUTTONOK,155,109,67,14,BS_CENTER | BS_VCENTER
    LTEXT           "Layer List - drag and drop to change draw order",
                    IDC_STATIC,14,13,150,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LAYERDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "drawordersamp"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


