//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\MFCTempl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Sample ARX/MFC Application\0"
            VALUE "CompanyName", "Autodesk\0"
            VALUE "FileDescription", "LoadApp.ARX\0"
            VALUE "FileVersion", "2, 0, 0, 1\0"
            VALUE "InternalName", "LoadApp\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "OriginalFilename", "loadApp.ARX\0"
            VALUE "ProductName", "LoadApp for AutoCAD S\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOADAPP DIALOGEX 0, 0, 234, 170
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ARX, ADS or AutoLisp Applications..."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Current Application:",IDC_STATIC_CURRAPP,5,5,67,10,NOT 
                    WS_GROUP
    COMBOBOX        IDC_COMBO_CURRAPP,4,16,185,85,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Browse...",IDBROWSE,194,16,34,14
    LTEXT           "Applications Loaded:",IDC_STATIC_LOADEDAPP,4,36,69,10,
                    NOT WS_GROUP
    CONTROL         "List1",IDC_LIST_LOADED_APP,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,4,46,185,114,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Load",IDLOAD,195,45,35,14,WS_DISABLED
    PUSHBUTTON      "&Unload",IDUNLOAD,195,65,35,14,WS_DISABLED
    CONTROL         "&View All",IDC_VIEWALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,79,36,42,10
    PUSHBUTTON      "&Remove",IDC_REMOVE,195,85,35,15,WS_DISABLED
    PUSHBUTTON      "&OK",IDOK,195,145,35,15
    CONTROL         "&Show Current Application in title",IDC_TITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,80,5,116,10
    PUSHBUTTON      "&Hide",IDC_HIDE,195,125,35,15,WS_DISABLED
    PUSHBUTTON      "U&nHide",IDC_UNHIDE,195,105,35,15,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOADAPP, DIALOG
    BEGIN
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_LATOOLBAR           BITMAP  DISCARDABLE     "latoolba.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_LATOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_LCA
    BUTTON      ID_ULCS
    SEPARATOR
    BUTTON      ID_LADIA
    SEPARATOR
    BUTTON      ID_TITLE
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_LCA                  "Load Current Application\nLoad Current Application"
    ID_ULCS                 "Unload Current Application\nUnload Current Application"
    ID_LADIA                "Open LoadApp Dialog\nOpen LoadApp Dialog"
    ID_TITLE                "Show Current Application name in Window Title\nShow in Title"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\MFCTempl.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

