REGEDIT4
;
; Registry for Demand Loading PolySamp/PolyCAD 2004
;
;
; NOTE: Make sure the path in "LOADER" is updated to reflect the
;       location of asdkpolyui.arx in your environment.
;
;       [HKEY_LOCAL_MACHINE\SOFTWARE\Autodesk\AutoCAD\R16.1\ACAD-301:409]
;
;       Install ID uses the country code or locale Id. Change "ACAD-301:409"
;       if using this for a localized version.
;      
;       Move or Copy asdkpolyobj.dbx to Autodesk Shared directory
;       (i.e. "C:\Program Files\Common Files\Autodesk Shared\")



; AutoCAD registry section
[HKEY_LOCAL_MACHINE\SOFTWARE\Autodesk\AutoCAD\R16.1\ACAD-301:409\Applications\AsdkPolyCAD]
"DESCRIPTION"="Sample app to draw polygons"="PolyCAD from PolySamp Inc."
"LOADCTRLS"=dword:0000000d
"LOADER"="c:\\ObjectARX\\samples\\entity\\polysamp\\asdkpolyui.arx"


; Used for command invocation

[HKEY_LOCAL_MACHINE\SOFTWARE\Autodesk\AutoCAD\R16.1\ACAD-301:409\Applications\AsdkPolyCAD\Groups]
; value name and value data should be the same
"ASDK_POLYGON"="ASDK_POLYGON"

[HKEY_LOCAL_MACHINE\SOFTWARE\Autodesk\AutoCAD\R16.1\ACAD-301:409\Applications\AsdkPolyCAD\Commands]
; Global : Local
"ASDK_POLY"="POLY"
"ASDK_DRAGPOLY"="DRAGPOLY"
"ASDK_POLYEDIT"="POLYEDIT"

