// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MYENTITYDYNPROP1    REGISTRY                "MyEntityDynProp1.rgs"
IDR_MYENTITYDYNPROP2    REGISTRY                "MyEntityDynProp2.rgs"
IDR_MYENTITYDYNPROP3    REGISTRY                "MyEntityDynProp3.rgs"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_QUICKPROPERTIES     REGISTRY                "QuickProperties.rgs"
IDR_MYENTITYWRAPPER     REGISTRY                "MyEntityWrapper.rgs"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""adskQuickProperties.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "QuickProperties ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "QuickProperties"
            VALUE "LegalCopyright", "Copyright © 2002"
            VALUE "OriginalFilename", "adskQuickProperties.arx"
            VALUE "ProductName", "QuickProperties Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "QuickProperties"
    IDS_OPM_MyTextString    "My Text String"
    IDS_OPM_MyCategory      "My General Category"
    IDS_OPM_MyGeometryCategory "My Geometry Category"
    IDS_OPM_MyTitle         "My Entity"
    IDS_OPM_PositionXYZ     "X;Y;Z"
    IDS_OPM_MyPointValue    "My Point Value"
    IDS_OPM_MyRotation      "My Rotation Angle"
    IDS_OPM_MyLength        "My Length Value"
    IDS_OPM_MyType          "My Types"
    IDS_OPM_EnumValues      "Normal;With Text;Thickness with Text"
    IDS_OPM_MyDropdown      "My Dropdown"
END

STRINGTABLE 
BEGIN
    IDS_OPM_MyDropDownValues "Left End;Centre Point;Right End"
    IDS_OPM_MyRadius        "My Radius"
    IDS_OPM_MyHeight        "My Height"
    IDS_OPM_MyWidth         "My Width"
    IDS_QUIK_NormalText     "MyEntity - Normal"
    IDS_OPM_MySurfaceArea   "My Surface Area"
    IDS_QUIK_WithText       "MyEntity - With Text"
    IDS_QUIK_ThicknessWithText "MyEntity - Thickness with Text"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "adskQuickProperties.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

