// SmileyUiCom.idl : IDL source for AsdkSmileyUiCom.dll
//
// (C) Copyright 2000-2006 by Autodesk, Inc.
// Permission to use, copy, modify, and distribute this software in
// object code form for any purpose and without fee is hereby granted, 
// provided that the above copyright notice appears in all copies and 
// that both that copyright notice and the limited warranty and
// restricted rights notice below appear in all supporting 
// documentation.
//
// AUTODESK PROVIDES THIS PROGRAM "AS IS" AND WITH ALL FAULTS. 
// AUTODESK SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTY OF
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR USE.  AUTODESK, INC. 
// DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE
// UNINTERRUPTED OR ERROR FREE.
//
// Use, duplication, or disclosure by the U.S. Government is subject to 
// restrictions set forth in FAR 52.227-19 (Commercial Computer
// Software - Restricted Rights) and DFAR 252.227-7013(c)(1)(ii)
// (Rights in Technical Data and Computer Software), as applicable.
//
// Type library section and components
//
[
	uuid(066DA290-CC00-11D2-B585-0010A401A37F),
	version(1.0),
	helpstring("SmileyUi 1.0 Type Library")
]
library SmileyUi
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	//Importing english is ok here. We don't localize this idl/tlb.
	//axdb17enu.tlb is guaranteed to be available in all locales.
	//If you want to provide localized typelib then you must import
	//localized tlb here.
	importlib("axdb17enu.tlb");

	// This file will be processed by the MIDL tool to
	// produce the type library (AsdkSmileyDbCom.tlb) and marshalling code.

	import "oaidl.idl";
	import "ocidl.idl";

	//
	// _ISmileyApplicationEvents interface
	[
		uuid(066DA2A4-CC00-11D2-B585-0010A401A37F),
		helpstring("_ISmileyApplicationEvents Interface")
	]
	dispinterface _ISmileyApplicationEvents
	{
		properties:
		methods:
	};

	//
	// ISmileyApplication interface
	[
		object,
		uuid(066DA2A3-CC00-11D2-B585-0010A401A37F),
		dual,
		helpstring("ISmileyApplication Interface"),
		pointer_default(unique)
	]
	interface ISmileyApplication : IDispatch
	{
		[id(1), helpstring("Create a Smiley entity")] HRESULT CreateSmiley();
	};

	//
	// coclasses in type library
	//

	// SmileyApplication coclass
	[
		uuid(88870444-C4D8-11D2-B579-0010A401A3C5),
		helpstring("SmileyApplication Class")
	]
	coclass SmileyApplication
	{
		[default] interface ISmileyApplication;
		[default, source] dispinterface _ISmileyApplicationEvents;
	};
};

