// compoly.idl : IDL source for compoly.dll
//
// (C) Copyright 1998 by Autodesk, Inc.

#include "compoly.hm"
//
// Type library section and components
//
[
	uuid(45C7F028-CD9A-11D1-A2BD-080009DC639A),
	version(1.0),
	helpstring("Compoly 1.0 Type Library"),
	helpfile("compoly.hlp")
]
library COMPOLYLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	//
	// Boiler plate interfaces and constants used in ACAD.TLB
	//
	importlib("axdb15.tlb");

	// This file will be processed by the MIDL tool to
	// produce the type library (compoly.tlb) and marshalling code.

	import "oaidl.idl";
	import "ocidl.idl";

	//
	// Interfaces
	//
	// IComPolygon interface
	[
		object,
		uuid(45C7F035-CD9A-11D1-A2BD-080009DC639A),
		dual,
		helpstring("IComPolygon Interface"),
		helpcontext(IDH_ICOMPOLYGON),
		pointer_default(unique)
	]
	interface IComPolygon : IAcadEntity
	{
		[propget, id(1), helpstring("property TextString"),helpcontext(IDH_TEXTSTRING)] HRESULT TextString([out, retval] BSTR *pVal);
		[propput, id(1), helpstring("property TextString"),helpcontext(IDH_TEXTSTRING)] HRESULT TextString([in] BSTR newVal);
		[propget, id(2), helpstring("property NumSides"),helpcontext(IDH_NUMSIDES)] HRESULT NumSides([out, retval] long *pVal);
		[propput, id(2), helpstring("property NumSides"),helpcontext(IDH_NUMSIDES)] HRESULT NumSides([in] long newVal);
		[propget, id(3), helpstring("property Normal"),helpcontext(IDH_NORMAL)] HRESULT Normal([out, retval] VARIANT *pVal);
		[propput, id(3), helpstring("property Normal"),helpcontext(IDH_NORMAL)] HRESULT Normal([in] VARIANT newVal);
		[propget, id(4), helpstring("property Center"),helpcontext(IDH_CENTER)] HRESULT Center([out, retval] VARIANT *pVal);
		[propput, id(4), helpstring("property Center"),helpcontext(IDH_CENTER)] HRESULT Center([in] VARIANT newVal);
		[propget, id(5), helpstring("property StartPoint"),helpcontext(IDH_STARTPOINT)] HRESULT StartPoint([out, retval] VARIANT *pVal);
		[propput, id(5), helpstring("property StartPoint"),helpcontext(IDH_STARTPOINT)] HRESULT StartPoint([in] VARIANT newVal);
		[propget, id(6), helpstring("property TextStyleName"),helpcontext(IDH_TEXTSTYLENAME)] HRESULT TextStyleName([out, retval] BSTR *pVal);
		[propput, id(6), helpstring("property TextStyleName"),helpcontext(IDH_TEXTSTYLENAME)] HRESULT TextStyleName([in] BSTR newVal);
		[id(7), helpstring("method GetVertices"),helpcontext(IDH_GETVERTICES)] HRESULT GetVertices([retval, out] VARIANT* pnts);
		[propget, id(8), helpstring("property Elevation"),helpcontext(IDH_ELEVATION)] HRESULT Elevation([out, retval] double *pVal);
		[propput, id(8), helpstring("property Elevation"),helpcontext(IDH_ELEVATION)] HRESULT Elevation([in] double newVal);
	};
	//
	// coclasses in type library
	//

	// ComPolygon coclass
	[
		uuid(45C7F036-CD9A-11D1-A2BD-080009DC639A),
		helpstring("ComPolygon Class"),
		helpcontext(IDH_CCOMPOLYGON),
		noncreatable
	]
	coclass ComPolygon 
	{
		[default] interface IComPolygon;
		[source] interface IAcadObjectEvents;
	};
};
