REGEDIT4
;
; Registry for Demand Loading PolySamp/PolyCAD 2000
;
;
; NOTE: Make sure the path in "MODULE" is updated to reflect the
;       location of polyui.arx in your environment.
;
;       [HKEY_LOCAL_MACHINE\SOFTWARE\Autodesk\AutoCAD\R15.0\ACAD-1:409]
;
;       Install ID now uses the country code or locale Id. Change "ACAD-1:409"
;       if using this for a localized version.
;      
;       For 3rd party developers, we recommend placing application's registry 
;       under your company name. For example, replacing  
;       "\Autodesk\ObjectARX\3.0\SampleApps\PolySamp" with your company name.
;
;       Move or Copy asdkpolyobj.dbx to Autodesk Shared directory
;       (i.e. "C:\Program Files\Common Files\Autodesk Shared\")



; AutoCAD registry section

[HKEY_LOCAL_MACHINE\SOFTWARE\Autodesk\AutoCAD\R15.0\ACAD-1:409\Applications\AsdkPolyCAD]
"LOADCTRLS"=dword:0000000d
"REGPATH"="\\\\HKEY_LOCAL_MACHINE\\SOFTWARE\\Autodesk\\ObjectARX\\3.0\\SampleApps\\PolySamp\\AsdkPolyCAD"


; Application registry section

; Used for command invocation
[HKEY_LOCAL_MACHINE\SOFTWARE\Autodesk\ObjectARX\3.0\SampleApps\PolySamp\AsdkPolyCAD\Groups]
; value name and value data should be the same
"ASDK_POLYGON"="ASDK_POLYGON"

[HKEY_LOCAL_MACHINE\SOFTWARE\Autodesk\ObjectARX\3.0\SampleApps\PolySamp\AsdkPolyCAD\Commands]
; Global : Local
"ASDK_POLY"="POLY"
"ASDK_DRAGPOLY"="DRAGPOLY"
"ASDK_POLYEDIT"="POLYEDIT"

; Application file location
[HKEY_LOCAL_MACHINE\SOFTWARE\Autodesk\ObjectARX\3.0\SampleApps\PolySamp\AsdkPolyCAD\Loader]
"MODULE"="c:\\ObjectARX\\samples\\polysamp\\polyui.arx"

; Descriptive name and user friendly app name
[HKEY_LOCAL_MACHINE\SOFTWARE\Autodesk\ObjectARX\3.0\SampleApps\PolySamp\AsdkPolyCAD\Name]
"Sample app to draw polygons"="PolyCAD from PolySamp Inc."

