HKCR
{
	ETransmitNotifier.AddFileHandler.1 = s 'AddFileHandler Class'
	{
		CLSID = s '{37A4DBE6-7031-11D4-845F-0010A4ECE8B9}'
	}
	ETransmitNotifier.AddFileHandler = s 'AddFileHandler Class'
	{
		CLSID = s '{37A4DBE6-7031-11D4-845F-0010A4ECE8B9}'
		CurVer = s 'ETransmitNotifier.AddFileHandler.1'
	}
	NoRemove CLSID
	{
		ForceRemove {37A4DBE6-7031-11D4-845F-0010A4ECE8B9} = s 'AddFileHandler Class'
		{
			ProgID = s 'ETransmitNotifier.AddFileHandler.1'
			VersionIndependentProgID = s 'ETransmitNotifier.AddFileHandler'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{37A4DBD3-7031-11D4-845F-0010A4ECE8B9}'
		}
	}
}
