// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "table ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "table"
            VALUE "LegalCopyright", "Copyright © 2002"
            VALUE "OriginalFilename", "Asdktable.arx"
            VALUE "ProductName", "table Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BLKDEFDLG DIALOGEX 0, 0, 275, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Build Table "
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Ca&ncel",IDCANCEL,204,197,64,16
    LISTBOX         IDC_LIST1,6,22,262,109,LBS_SORT | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Blocks with attributes in the current drawing:",
                    IDC_STATIC,6,7,262,14
    PUSHBUTTON      "&Create Table",IDC_BUTTON1,6,197,64,16
    PUSHBUTTON      "&Update Table",IDC_BUTTON2,102,197,64,16
    CONTROL         "Link the Attributes",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,176,74,14
    COMBOBOX        IDC_COMBO1,6,154,113,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Table style:",IDC_STATIC,6,141,64,10
    EDITTEXT        IDC_EDIT1,153,154,115,14,ES_AUTOHSCROLL
    LTEXT           "New Table style name:",IDC_STATIC,155,142,78,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BLKDEFDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "table"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


