// (C) Copyright 1999-2002 by Autodesk, Inc. 
//
// Permission to use, copy, modify, and distribute this software in
// object code form for any purpose and without fee is hereby granted, 
// provided that the above copyright notice appears in all copies and 
// that both that copyright notice and the limited warranty and
// restricted rights notice below appear in all supporting 
// documentation.
//
// AUTODESK PROVIDES THIS PROGRAM "AS IS" AND WITH ALL FAULTS. 
// AUTODESK SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTY OF
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR USE.  AUTODESK, INC. 
// DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE
// UNINTERRUPTED OR ERROR FREE.
//
// Use, duplication, or disclosure by the U.S. Government is subject to 
// restrictions set forth in FAR 52.227-19 (Commercial Computer
// Software - Restricted Rights) and DFAR 252.227-7013(c)(1)(ii)
// (Rights in Technical Data and Computer Software), as applicable.
//

// AsdkDesignCenterSamp.idl : IDL source for AsdkDesignCenterSamp.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (AsdkDesignCenterSamp.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
#include "dcapi.idl"
    [
        object,
        uuid(C555913C-A4EA-11D2-A7DA-0060B0872457),
        dual,
        helpstring("IAsdkDcContent Interface"),
        pointer_default(unique)
    ]
    interface IAsdkDcContent : IDispatch
    {
    };

[
    uuid(C555912E-A4EA-11D2-A7DA-0060B0872457),
    version(1.0),
    helpstring("AsdkDesignCenterSamp 1.0 Type Library")
]
library ASDKDESIGNCENTERSAMPLib
{
    importlib("stdole32.tlb");
    importlib("stdole2.tlb");

    [
        uuid(AF67CC1B-83C2-11D2-A7BD-0060B0872457),
        helpstring("AsdkDcContent Class")
    ]
    coclass AsdkDcContent
    {
        [default] interface IAsdkDcContent;
    };
};
