REGEDIT4

[HKEY_CLASSES_ROOT\SimpleToolPaletteExample.SimpleTool]
@="SimpleToolPaletteExample.SimpleTool"

[HKEY_CLASSES_ROOT\SimpleToolPaletteExample.SimpleTool\CLSID]
@="{ADB8A9F8-E340-429E-BC10-1FE38D69A2D3}"

[HKEY_CLASSES_ROOT\CLSID\{ADB8A9F8-E340-429E-BC10-1FE38D69A2D3}]
@="SimpleToolPaletteExample.SimpleTool"

[HKEY_CLASSES_ROOT\CLSID\{ADB8A9F8-E340-429E-BC10-1FE38D69A2D3}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="SimpleToolPaletteExample.SimpleTool"
"Assembly"="SimpleToolPaletteExample, Version=1.0.2218.29229, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{ADB8A9F8-E340-429E-BC10-1FE38D69A2D3}\InprocServer32\1.0.2218.29229]
"Class"="SimpleToolPaletteExample.SimpleTool"
"Assembly"="SimpleToolPaletteExample, Version=1.0.2218.29229, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{ADB8A9F8-E340-429E-BC10-1FE38D69A2D3}\ProgId]
@="SimpleToolPaletteExample.SimpleTool"

[HKEY_CLASSES_ROOT\CLSID\{ADB8A9F8-E340-429E-BC10-1FE38D69A2D3}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\SimpleToolPaletteExample.Command]
@="SimpleToolPaletteExample.Command"

[HKEY_CLASSES_ROOT\SimpleToolPaletteExample.Command\CLSID]
@="{104FC691-2C67-32DA-8858-A7D086A9D6DF}"

[HKEY_CLASSES_ROOT\CLSID\{104FC691-2C67-32DA-8858-A7D086A9D6DF}]
@="SimpleToolPaletteExample.Command"

[HKEY_CLASSES_ROOT\CLSID\{104FC691-2C67-32DA-8858-A7D086A9D6DF}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="SimpleToolPaletteExample.Command"
"Assembly"="SimpleToolPaletteExample, Version=1.0.2218.29229, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{104FC691-2C67-32DA-8858-A7D086A9D6DF}\InprocServer32\1.0.2218.29229]
"Class"="SimpleToolPaletteExample.Command"
"Assembly"="SimpleToolPaletteExample, Version=1.0.2218.29229, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{104FC691-2C67-32DA-8858-A7D086A9D6DF}\ProgId]
@="SimpleToolPaletteExample.Command"

[HKEY_CLASSES_ROOT\CLSID\{104FC691-2C67-32DA-8858-A7D086A9D6DF}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
